﻿

/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}


/* Header Styles to Emulate Amazon's Layout */
header {
    display: flex;
    align-items: center;
    background-color: #131921;
    color: white;
    padding: 10px 20px;
}

.header-logo a {
    text-decoration: none; /* Removes underline from hyperlinks */
    /* Any additional styling as needed */
}

.header-logo img {
    width: 130px;
    height: auto;
    margin-right: 20px;

}

.header-search {
    flex-grow: 1;
    display: flex;
    align-items: center;
}



    .header-search button {
        background-color: #ff9900;
        display: inline-block;
        color: white;
        padding: 12px 20px;
        margin: 15px 4px;
        border: none;
        cursor: pointer;
        width: 6%;
        border-radius: 5px;
        transition: background-color 0.2s ease;
    }

        .header-search button:hover {
            background-color: #e68a00;
        }

/* Button hover state */
.header-search button:hover {
    background-color: #fcb040;
    transform: scale(1.02); /* Slightly less scaling on hover for subtlety */
}

/* Button focus state */
.header-search button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #febd69; /* Consistent 'glow' effect */
}

/* Button active state */
.header-search button:active {
    background-color: #e8a33b;
    transform: scale(0.98); /* Slight 'pressed' effect without shrinking too much */
}

.header-search input {
    flex-grow: 1;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    font-size: 14px;
}


/* Header Cart Styles */
.header-cart {
    margin-left: 20px;
    padding: 8px;
    background-color: #232f3e; /* Consistent with the navigation bar */
    border-radius: 4px; /* Rounded corners for a modern look */
    transition: background-color 0.3s ease; /* Smooth transition for hover effects */
}

    .header-cart a {
        color: white;
        text-decoration: none;
        font-family: Arial, sans-serif; /* Consistent font styling */
        transition: color 0.3s ease; /* Smooth transition for hover effects */
    }

    /* Hover Effects */
    .header-cart:hover {
        background-color: #ff9900; /* Amazon's orange color for hover */
    }

    .header-cart a:hover {
        color: #232f3e; /* Dark color for text on hover for contrast */
    }

    /* Icon Styling (if applicable) */
    .header-cart i {
        margin-right: 5px; /* Space between icon and text, if icons are used */
        /* Additional icon styling goes here */
    }

/* Responsive Design Adjustments */
@media screen and (max-width: 768px) {
    .header-cart {
        margin-left: 0;
        margin-top: 10px;
        width: 100%; /* Full width for smaller screens */
        text-align: center; /* Center align the text */
    }
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .header-search {
        flex-direction: column;
    }

        .header-search input {
            margin-bottom: 5px;
        }
}

/*HEADER CART STYLES*/

.cart-modal-content {
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.cart-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-title {
    font-weight: bold;
}

.cart-item-price {
    color: #FF9900;
}

/*HEADER LOGIN STYLES*/

#loginLogoutButton {
    background-color: #ff9900;
    display: inline-block;
    color: white;
    padding: 12px 20px;
    margin: 15px 4px;
    border: none;
    cursor: pointer;
    width: 5%;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

    #loginLogoutButton:hover {
        background-color: #e68a00;
    }

/* Base Navigation Styles */
.header-nav ul {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
    background-color: #131921; /* Dark blue background, similar to Amazon's navbar */
    font-family: Arial, sans-serif; /* Clean, readable font */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

    .header-nav ul li {
        margin-left: 20px; /* Spacing between menu items */
        align-self: center; /* Vertically align items in the navbar */
    }

        .header-nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px; /* Padding for clickable area */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
        }

            /* Hover and Active States */
            .header-nav ul li a:hover, .header-nav ul li a.active {
                background-color: #ff9900; /* Amazon's orange color for hover and active state */
                color: white;
                border-radius: 3px; /* Rounded corners for modern look */
            }

/* Responsive Adjustments for smaller screens, if necessary */

        .header-nav ul li {
            margin: 10px 0;
        }



/* Adjusting header elements for additional navigation */
.header-logo, .header-search, .header-account, .header-cart {
    margin-right: 20px;
}

/* Login and Cart Modal Styles */

/* Base Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Darker overlay */
    backdrop-filter: blur(8px);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 25%;
    animation: modalOpen 0.9s ease-out forwards;
}

@keyframes modalOpen {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close {
    color: #888;
    float: right;
    font-size: 30px;
    cursor: pointer;
}

    .close:hover {
        color: #ff9900;
    }

/* Tab Interface - Simplified */
.tab {
  display: flex;
  justify-content: center; /* Use this instead of space-around */
  margin-bottom: 20px;
}


    .tab button {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        transition: all 0.3s ease;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        color: #333;
        margin: 0 auto; /* Add this to center buttons individually */
    }


        .tab button:hover {
            color: #ff9900;
        }

        .tab button.active {
            font-weight: bold;
            border-bottom: 2px solid #ff9900;
        }

.tabcontent {
    display: none;
    padding: 20px;
    animation: fadeIn 0.4s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Input and Button Styles */
input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 12px;
    margin: 30px 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

#LoginModalButton {
    background-color: #ff9900;
    display: inline-block;
    color: white;
    padding: 12px 20px;
    margin: 15px 100px;
    border: none;
    cursor: pointer;
    width: 50%;
    position: center;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

    #LoginModalButton:hover {
        background-color: #e68a00;
    }
#AdmLoginModalButton {
    background-color: #ff9900;
    display: inline-block;
    color: white;
    padding: 12px 20px;
    margin: 15px 100px;
    border: none;
    cursor: pointer;
    width: 50%;
    position: center;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

    #AdmLoginModalButton:hover {
        background-color: #e68a00;
    }


/* Responsive Design */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 80%;
        padding: 20px;
    }
}



@media screen and (max-width: 600px) {
    .category {
        flex-basis: 100%;
    }
}

/* Styles for the Register Link */
.register-link {
    color: #007bff; /* Blue color for the link */
    text-decoration: none; /* Removes the underline */
    font-weight: bold; /* Makes the text bold */
    margin: 15px 105px;
}

    .register-link:hover {
        color: #0056b3; /* Darker blue on hover */
        text-decoration: underline; /* Underline on hover for emphasis */
    }

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transition: background-color 0.5s ease; /* Added transition for interactive background color change */
}