﻿/* General Styles */

html {
	min-height: 100%;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0 ;
	padding: 0;
	color: #333;
	background-color: #f4f4f4;
}

.main-content {
	min-height: calc(100% - 30px); /* 100px being the footer height */
	padding-bottom: 100px; /* Same as footer height */
}

/* Enhanced Carousel Styles */

.carousel {
	position: relative;
	width: 80%; /* Make the carousel take more width */
	max-width: 500px; /* Increase max width for larger view */
	margin: 50px auto 20px; /* Add more margin at the top */
	box-shadow: 0 4px 15px rgba(0,0,0,0.3); /* Add shadow for depth */
	border-radius: 10px; /* Rounded corners */
	overflow: hidden;
}

.carousel-inner {
	display: flex;
	transition: transform 0.5s ease-in-out; /* Smooth transition for slide change */
	will-change: transform; /* Optimize performance for the transform property */
}

.carousel-item {
	flex: none; /* Don't allow the carousel items to grow or shrink */
	width: 100%; /* Each carousel item takes full width of the carousel */
	position: relative; /* Position relative for the absolute positioning of children */
	backface-visibility: hidden; /* Improve performance on 3D transformed elements */
	perspective: 1000px; /* Depth perspective for 3D transforms */
}

	.carousel-item img {
		width: 100%;
		display: block;
		transition: transform 0.5s ease-in-out; /* Smooth transition for any transformation */
		object-fit: cover; /* Ensure images cover the area without stretching */
	}

	.carousel-item .price {
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%) scale(1.1); /* Center and slightly scale up for emphasis */
		background-color: rgba(0,0,0,0.75); /* Darker background for the price tag */
		padding: 10px 20px; /* More padding for a larger touch */
		border-radius: 30px; /* More pronounced rounded corners */
		font-size: 1.5em; /* Larger font size for visibility */
		color:white;
		animation: bounce 2s infinite; /* Bouncing animation for attention */
	}

@keyframes bounce {
	0%, 100% {
		transform: translateX(-50%) scale(1.1) translateY(0);
	}

	50% {
		transform: translateX(-50%) scale(1.1) translateY(-10px);
	}
}

.carousel-control {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	font-size: 30px; /* Larger controls for better clickability */
	cursor: pointer;
	padding: 10px 20px; /* Larger area for touch devices */
	background-color: rgba(0, 0, 0, 0.5); /* Subtle control background */
	border-radius: 50%; /* Circular controls */
	z-index: 3; /* Make sure controls are above other elements */
}

	.carousel-control:hover {
		background-color: rgba(0, 0, 0, 0.7); /* Darker background on hover */
	}

	.carousel-control.prev {
		left: 20px; /* Space from the left edge */
	}

	.carousel-control.next {
		right: 20px; /* Space from the right edge */
	}

/* Media Queries for Responsive Adjustments */
@media (max-width: 1024px) {
	.carousel {
		width: 95%; /* Slightly less width on smaller screens */
	}
}

@media (max-width: 768px) {
	.carousel {
		margin-top: 30px; /* Less margin on smaller screens */
	}

	.carousel-control {
		font-size: 25px; /* Smaller controls on mobile */
		padding: 10px; /* Less padding on mobile */
	}

	.carousel-item .price {
		font-size: 1.2em; /* Smaller font size on mobile */
		padding: 8px 16px; /* Less padding on mobile */
	}
}

/* Further Enhancements: Add a gradient or overlay to the carousel items for text visibility */
.carousel-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5)); /* Gradient overlay */
}





/*Product Grid*/

.featured-products h2 {
	text-align: center;
	color: #0056b3;
	transition: color 0.5s ease; /* Added transition for interactive color change */
}


.category-boxes{
	text-align: center;
	color: #0056b3;
	margin-bottom: 20px;
	transition: color 0.5s ease; /* Added transition for interactive color change */
}

.categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 600px; /* Set a max-width for the container */
	margin: 0 auto; /* Center the container */
}

.category {
	flex: 1; /* Each category flexes to fill the space */
	margin: 1px; /* Reduced margin */
	text-align: center;
	transition: transform 0.3s ease; /* Smooth transition for hover effect */
	padding: 5px; /* Optional padding for some space inside each category */
}

	.category img {
		width: 100%; /* Image takes full width of its container */
		height: 70px; /* Height of the image */
		border-radius: 5px;
		transition: transform 0.3s ease; /* Smooth transition for hover effect */
	}

	.category p {
		margin: 0;
		font-weight: bold;
		transition: color 0.3s ease; /* Smooth transition for hover effect */
	}

	.category:hover img {
		transform: scale(1.10); /* Slightly enlarge the image */
	}

	.category:hover p {
		color: #0056b3; /* Change text color on hover */
	}

@media screen and (max-width: 600px) {
	.category {
		flex-basis: 100%;
	}
}

