﻿body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    padding-top: 60px; /* Adjust this value to match the height of your header */
}

/* Main layout structure */
.main-content {
    display: flex;
    flex-wrap: wrap;
}

#header-placeholder {
    min-height: 60px; /* Example height */

}
/* Overall Modal Styles */
.modal {
    display: none; /* Hidden initially */
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Width adjusted */
    margin: auto; /* Centered horizontally and vertically */
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Align items to the center */
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

    .close-button:hover {
        color: #f00;
    }

.modal-input,
.modal-button {
    width: 90%; /* Adjusted width */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.description-box {
    background-color: #f3f3f3; /* Light gray background */
    padding: 20px; /* Increased padding for a larger box */
    border-radius: 5px;
    margin-bottom: 10px;
    width: 90%; /* Limit width to match other inputs */
    box-sizing: border-box;
    text-align: left; /* Align text to the left */
    word-wrap: break-word; /* Ensure words can break and wrap to the next line */
    word-break: break-word; /* Break the word */
    display: block; /* Ensures the div behaves like a block */
    min-height: 100px; /* Minimum height for the title box */
    max-height: 200px; /* Maximum height before scrolling */
    overflow-y: auto; /* Enable vertical scrollbar if content overflows */
}



#product-quantity {
    width: 80px; /* Smaller width for quantity input */
    margin-right: 5px; /* Align with other inputs */
}

.modal-button {
    background-color: #ff9900;
    color: white;
    padding: 12px 20px;
    margin: 15px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .modal-button:hover {
        background-color: #e68a00;
    }



#checkout-modal-product-image {
    max-width: 100%; /* Adjust image size to fit modal */
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

#checkout-modal-product-title {
    background-color: #f3f3f3; /* Light gray background */
    padding: 20px; /* Increased padding for a larger box */
    border-radius: 5px;
    margin-bottom: 10px;
    width: 90%; /* Limit width to match other inputs */
    box-sizing: border-box;
    text-align: left; /* Align text to the left */
    word-wrap: break-word; /* Ensure words can break and wrap to the next line */
    word-break: break-word; /* Break the word */
    display: block; /* Ensures the div behaves like a block */
    min-height: 100px; /* Minimum height for the title box */
    max-height: 200px; /* Maximum height before scrolling */
    overflow-y: auto; /* Enable vertical scrollbar if content overflows */
}


#checkout-modal-product-price {
    margin-bottom: 10px;
    width: 90%; /* Ensure price does not exceed modal width */
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 95%;
        padding: 15px;
    }
}


    /*LOADING SCREEN*/

    #loading-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        z-index: 1000;
    }

        #loading-screen p {
            color: white;
            font-size: 1.5em;
            text-shadow: 2px 2px 4px #000000;
        }

        #loading-screen img {
            max-width: 60px; /* Adjust the size as needed */
            max-height: 60px;
            position: center;
        }
      

    /*CATEGORY BAR*/

    nav#category-bar li.selected {
        background-color: #e9e9e9; /* Gray background for the selected category */
        border-radius: 15px;
    }

    nav#category-bar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        padding: 10px 20px;
        overflow-x: auto;
        white-space: nowrap;
    }

        nav#category-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        nav#category-bar li {
            display: inline-block;
            margin-right: 20px;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

            nav#category-bar li:hover {
                background-color: #e9e9e9;
                border-radius: 15px;
            }

    /* LOADING */

    #product-grid {
        position: relative; /* Make it a positioning context */
    }

    #loading-message {
        display: none; /* Initially hidden */
        position: absolute; /* Position it absolutely within product-grid */
        top: 50%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Adjust for its own dimensions */
        /* Add more styles as needed (size, color, etc.) */
    }

    /* Filter Bar */
    #filter-bar {
        flex: 0 0 200px; /* Fixed width for filter bar */
        padding: 20px;
        background-color: #f8f8f8;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        height: calc(100vh - 60px); /* Adjust based on header height */
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-y: auto;
    }

    /* Style for the price range input */
    #price-range {
        width: calc(100% - 20px); /* Adjust width to fit padding */
        margin: 10px 0;
        -webkit-appearance: none; /* Override default browser styles */
        appearance: none;
        height: 15px;
        border-radius: 10px;
        background: linear-gradient(to right, #6ee7b7, #3b82f6); /* Gradient effect */
        outline: none;
    }

        #price-range::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default browser styles */
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0,0,0,0.25);
            transition: transform 0.3s ease;
        }

            #price-range::-webkit-slider-thumb:hover {
                transform: scale(1.1);
            }

        #price-range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0,0,0,0.25);
            transition: transform 0.3s ease;
        }

            #price-range::-moz-range-thumb:hover {
                transform: scale(1.1);
            }

    /* Style for the sort select */
    #sort-select {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s ease;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 200px; /* Adjust as needed */
    }

        #sort-select:hover {
            background-color: #eef2ff;
            border-color: #bbc1e1;
        }

        #sort-select option {
            background: #fff;
            color: #333;
        }

    /* Custom arrow for the select box */
    #sort-select-arrow {
        display: inline-block;
        margin-left: 5px;
        width: 15px;
        height: 15px;
        background-size: cover;
        transition: transform 0.2s ease;
    }

    /* Rotate arrow icon when select box is open */
    #sort-select:focus + #sort-select-arrow {
        transform: rotate(180deg);
    }

    /* Styles for specific sorting options using emojis */
    #sort-select option[value="price-low-high"]::before {
        content: '🔽'; /* Emoji for low to high */
    }

    #sort-select option[value="price-high-low"]::before {
        content: '🔼'; /* Emoji for high to low */
    }


    /* Product Grid */
    #product-grid {
        flex: 1; /* Takes the remaining space */
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        background-color: #fff;
    }

    .product {
        background: #ffffff;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        padding: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            margin-bottom: 8px;
        }

        .product h3 {
            font-size: 1em;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product p {
            color: #666;
            font-size: 0.9em;
        }

    /* Responsive effects for smaller screens */
    @media (max-width: 768px) {
        .main-content {
            flex-direction: column;
        }

        #filter-bar {
            width: 100%;
            order: 2; /* Moves the filter bar below the products on smaller screens */
        }

        #product-grid {
            order: 1; /* Keeps products grid on top */
        }
    }
