﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 90px); /* Adjust this value based on your header's height */
}

.SignUpModal {
    background: white;
    padding: 40px; /* Increased padding for better spacing */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px; /* Doubled the width */
    max-width: 90%; /* Optional: to ensure it doesn't get too wide on smaller screens */
}

.registration-form {
    display: flex;
    flex-direction: column;
}

    .registration-form h2 {
        text-align: center;
    }

    .registration-form label {
        margin-top: 10px;
    }

    .registration-form input[type="text"],
    .registration-form input[type="password"],
    .registration-form input[type="checkbox"] {
        margin-top: 5px;
    }

    .registration-form button {
        background-color: #febd69;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
    }

        .registration-form button:hover {
            background-color: #fcb040;
        }

.terms {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
