atomicwrites==1.4.1
attrs==22.2.0
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
dataclasses==0.8
Faker==14.2.1
Flask==2.0.3
Flask-Cors==4.0.0
idna==3.6
importlib-metadata==4.8.3
iniconfig==1.1.1
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
msedge-selenium-tools==3.141.4
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyodbc==4.0.39
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
requests==2.27.1
selenium==3.141.0
six==1.16.0
soupsieve==2.3.2.post1
tomli==1.2.3
typing_extensions==4.1.1
urllib3==1.26.18
Werkzeug==2.0.3
zipp==3.6.0
