﻿<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orders Dashboard</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: #f4f4f4;
            }

            .container {
                width: 90%;
                margin: 20px auto;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: darkblue;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .complete-btn {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }

                .complete-btn:hover {
                    background-color: #45a049;
                }
        </style>
    </head>
    <body>
            <!-- Header -->
    <div id="header-placeholder"></div>
        <script src="JS/script.js"></script>
        <div class="container">
            <h1>Orders Dashboard</h1>
            <div style="margin-bottom: 20px;">
                <label for="statusFilter">Filter by Status:</label>
                <select id="statusFilter" onchange="fetchOrders()">
                    <option value="All">All</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>

            <table id="ordersTable">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>User ID</th>
                        <th>Order Date</th>
                        <th>Delivery Status</th>
                        <th>Product URL</th>
                        <th>Recipient Info</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Orders will be populated here -->
                </tbody>
            </table>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const statusFilter = document.getElementById('statusFilter');
                statusFilter.addEventListener('change', fetchOrders); // Add change event listener
                fetchOrders(); // Initial fetch of orders

                async function fetchOrders() {
                    try {
                        const selectedStatus = statusFilter.value;
                        const response = await fetch(`http://127.0.0.1:5020/api/orders?status=${selectedStatus}`);
                        const orders = await response.json();

                        const tableBody = document.querySelector('#ordersTable tbody');
                        tableBody.innerHTML = '';

                        orders.forEach(order => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${order.order_id}</td>
                                <td>${order.user_id}</td>
                                <td>${order.order_date}</td>
                                <td>${order.delivery_status}</td>
                                <td><a href="${order.product_url}" target="_blank">View Product</a></td>
                                <td>${order.recipient_name}<br>${order.recipient_address}<br>${order.recipient_email}<br>${order.recipient_phone}</td>
                                <td><button class="complete-btn" onclick="completeOrder(${order.order_id})">Mark as Completed</button></td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } catch (error) {
                        console.error('Error fetching orders:', error);
                    }
                }

                window.completeOrder = async function (orderId) {
                    try {
                        const response = await fetch('http://127.0.0.1:5020/api/orders/update', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ order_id: orderId, new_status: 'Completed' })
                        });

                        if (response.ok) {
                            alert('Order status updated to Completed.');
                            fetchOrders(); // Refresh the orders list
                        } else {
                            alert('Failed to update order status.');
                        }
                    } catch (error) {
                        console.error('Error updating order status:', error);
                    }
                };
            });


        </script>
    </body>
</html>
