﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dropshipping Site</title>
    <link rel="stylesheet" href="css/HeaderStyles.css">
</head>
<body>

    <header>
        <!-- Logo with Hyperlink -->
        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>


        <!-- Search Bar -->
        <div class="header-search">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>


        <!-- Navigation Links -->
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ProductFilter.html">Categories</a></li>
            </ul>
        </nav>


        <!-- Login/Logout Button in header.html -->
        <button id="loginLogoutButton" onclick="openLoginModal()">Login</button>

        <!-- Login Modal -->
        <div id="loginModal" class="modal">
            <!-- Modal Content -->
            <div class="modal-content">
                <span class="close" onclick="closeLoginModal()">&times;</span>

                <!-- Tabbed Login -->
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'UserLogin')">User Login</button>
                    <button class="tablinks" onclick="openTab(event, 'AdminLogin')">Admin Login</button>
                </div>

                <!-- User Login Form -->

                <div id="UserLogin" class="tabcontent">
                    <form id="userLoginForm" onsubmit="handleUserLogin(event)">
                        <input type="text" placeholder="Username" name="username" required>
                        <input type="password" placeholder="Password" name="password" required>
                        <button id="LoginModalButton" type="submit">Login</button>
                        <!--  Register Hyperlink Here -->
                        <p><a href="/Register.html" class="register-link">New? Register here</a></p>
                    </form>
                </div>


                <!-- Admin Login Form -->
                <div id="AdminLogin" class="tabcontent">
                    <form id="adminLoginForm" onsubmit="handleAdminLogin(event)">
                        <input type="text" placeholder="Admin Username" name="admin-username" required>
                        <input type="password" placeholder="Admin Password" name="admin-password" required>
                        <button id="AdmLoginModalButton" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>


    </header>

    <script src="js/script.js"></script>

</body>

</html>
