﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dropshipping Site - Home</title>
    <link rel="stylesheet" href="css/IndexStyles.css">
</head>
<body>

    <!-- Header -->
    <div id="header-placeholder"></div>

    <main>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const username = localStorage.getItem('username');
                if (username) {
                    alert(`Welcome back, ${username}`);
                    localStorage.removeItem('username'); // Remove the username after displaying the message
                }
            });
        </script>

        <!-- Featured Products Section -->
        <section class="featured-products">
            <h2>Featured Products</h2>
            <!-- Product items will be listed here -->
        </section>

        <!-- Carousel Section -->
        <section class="carousel">
            <div class="carousel-inner" id="carousel-inner">
                <!-- Carousel items will be added here by JavaScript -->
            </div>
            <a class="carousel-control prev" onclick="nextSlide(-1)">&#10094;</a>
            <a class="carousel-control next" onclick="nextSlide(1)">&#10095;</a>
        </section>


    </main>
    <!-- Footer -->

    <script src="js/script.js"></script>

    <footer>
        <p>&copy; All rights reserved 2023 Punto Compras Online S.A</p>
    </footer>

</body>

</html>
