﻿ <!DOCTYPE html>
    <html>
    <head>
        <title>Product Grid</title>
        <link rel="stylesheet" href="CSS/ProductFilterStyles.css">
    </head>
    <body>

        <script src="JS/script.js"></script>

        <!-- Header Placeholder -->
        <div id="header-placeholder"></div>

        <!-- Category Bar -->
        <nav id="category-bar">
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const categories = document.querySelectorAll('nav#category-bar li');

                    categories.forEach(category => {
                        category.addEventListener('click', function () {
                            // Remove 'selected' class from all categories
                            categories.forEach(cat => cat.classList.remove('selected'));

                            // Add 'selected' class to the clicked category
                            this.classList.add('selected');
                        });
                    });
                });</script>

            <!-- EXIT PRODUCT MODAL-->
            <script>
                // Wait for the DOM to be ready
                document.addEventListener('DOMContentLoaded', function () {
                    // Get the modal element
                    var modal = document.getElementById('product-modal');

                    // Get the button that closes the modal
                    var closeButton = document.querySelector('.close-button');

                    // Function to close the modal
                    function closeModal() {
                        modal.style.display = 'none';
                    }

                    // Clicking on the close button
                    if (closeButton) {
                        closeButton.addEventListener('click', function () {
                            closeModal();
                        });
                    }

                    // Clicking anywhere outside of the modal content
                    window.addEventListener('click', function (event) {
                        if (event.target === modal) {
                            closeModal();
                        }
                    });
                });
                ;
            </script>

            <!-- Existing Product Modal -->
            <div id="product-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <img id="modal-product-image" src="" alt="Product Image">
                    <p id="modal-product-price"></p>
                    <div id="modal-product-title" class="description-box"></div>
                    <div class="buttons-container">
                        <button id="buy-now" class="modal-button">Buy Now</button>
                    </div>
                </div>
            </div>

           
            <!-- New Checkout Modal -->
            <div id="checkout-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <img id="checkout-modal-product-image" src="" alt="Product Image">
                    <h3 id="checkout-modal-product-title"></h3>
                    <p id="checkout-modal-product-price"></p>
                    <input type="number" id="product-quantity" min="1" value="1" class="modal-input">

                    <!-- User Info Form -->
                    <input type="text" id="user-name" placeholder="Name" class="modal-input">
                    <input type="text" id="user-address" placeholder="Address" class="modal-input">
                    <input type="email" id="user-email" placeholder="Email" class="modal-input">
                    <input type="text" id="user-phone" placeholder="Phone" class="modal-input">

                    <button id="confirm-order" class="modal-button">Confirm Order</button>
                    <p>For payment and delivery contact seller at 8888-8888</p>
                </div>
            </div>


            <ul id="category-list">
                <!-- Categories will be populated here -->
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">


            <!-- Filter Bar -->
            <aside id="filter-bar">
                <div id="price-filter">
                    <label for="price-range">Price range:</label>
                    <input type="range" id="price-range" min="0" max="10000" value="1000" step="10" oninput="updatePriceRange(this)">
                    <input type="number" id="manual-price" min="0" max="10000" value="1000" onchange="updatePriceRange(this)">
                    <span id="price-range-value">Up to $10000</span>
                </div>
                <div id="sort-select-container">
                    <select id="sort-select" onchange="sortProducts(this.value)">
                        <option value="price-low-high">Low to High</option>
                        <option value="price-high-low">High to Low</option>
                    </select>
                    <div id="sort-select-arrow"></div>
                </div>

            </aside>


            <!-- Product Grid -->
            <div id="product-grid">

                <!-- Products will be populated here -->
                <!-- LOADING SCREEN -->
                <div id="loading-screen">
                    <p>Getting you the latest products available...</p>
                    <!-- Loading Animation -->
                    <img src="Images/spinner2.gif" alt="Loading...">
                </div>

            </div>
        </div>

        <script>
            function redirectToRegistration() {
                const currentLocation = window.location.href;
                window.location.href = '/Register.html?redirect=' + encodeURIComponent(currentLocation);
            }
        </script>
    </body>
</html>
