﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/RegisterStyle.css"> <!-- Ensure this path is correct -->
</head>

<body>
    <!-- Header -->

    <div id="header-placeholder"></div>

    <!-- Main Content Container -->


    <div class="main-content">
        <div class="SignUpModal">
            <form id="registration-form" class="registration-form">
                <h2>Sign Up</h2>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

                <div class="terms">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the Terms and Conditions</label>
                </div>

                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('registration-form').addEventListener('submit', function (e) {
            e.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            fetch('http://127.0.0.1:5010/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: username, password: password })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Registration successful');
                        // Redirect back to the page they were on
                        const params = new URLSearchParams(window.location.search);
                        const redirectUrl = params.get('redirect') || '/index.html';
                        window.location.href = redirectUrl;
                    } else {
                        alert('Registration failed: ' + data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        });

    </script>


    <script src="js/script.js"></script>
</body>
</html>
